{
  "name": "mosaic-ui-map",
  "version": "0.2.8",
  "description": "Message internationalization (uiList)",
  "main": "index",
  "scripts": {
    "test": "mocha -R spec ./test/index.js",
    "bump": "npm test && webpack && npm version patch && git push && git push --tags && npm publish",
    "bump-minor": "npm run bump && npm version minor && git push && git push --tags && npm publish",
    "commit": "npm test && webpack && git commit -a"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mosaicjs/mosaic-ui-map"
  },
  "keywords": [
    "uiList",
    "internationalization"
  ],
  "author": "Mikhail Kotelnikov <mikhail.kotelnikov@ubimix.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mosaicjs/mosaic-ui-map/issues"
  },
  "devDependencies": {
    "babel-core": "^5.8.3",
    "babel-loader": "^5.3.2",
    "css-loader": "^0.16.0",
    "expect.js": "^0.3.1",
    "file-loader": "^0.8.4",
    "less": "^2.5.1",
    "less-loader": "^2.2.0",
    "mocha": "^2.2.5",
    "node-libs-browser": "^0.5.2",
    "style-loader": "^0.12.3",
    "url-loader": "^0.5.6",
    "webpack": "^1.10.1"
  },
  "dependencies": {
    "leaflet": "^0.7.7",
    "leaflet-active-area": "git+https://github.com/Mappy/Leaflet-active-area.git",
    "leaflet-canvasdatagrid": "~0.2.1",
    "leaflet.markercluster": "^0.4.0",
    "lodash": "^4.4.0",
    "react": "^0.14.7",
    "react-dom": "^0.14.7",
    "react-leaflet": "^0.10.0"
  }
}
